body {
  margin: 0;
  font-family: PingFangSC-Regular;
}

@font-face {
  font-family: 'icon-font'; /* project id 2063078 */
  src: url('//at.alicdn.com/t/font_2063078_aube0nha7wg.eot');
  src: url('//at.alicdn.com/t/font_2063078_aube0nha7wg.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2063078_aube0nha7wg.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2063078_aube0nha7wg.woff') format('woff'),
    url('//at.alicdn.com/t/font_2063078_aube0nha7wg.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2063078_aube0nha7wg.svg#iconfont') format('svg');
}

.icon-font {
  font-family: 'icon-font' !important;
  font-size: 21px;
  font-style: normal;
  color: #d8d8d8;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * components
 * 
 */
.media-player {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &:hover {
    .media-controls {
      transform: translateY(0px);
      transition: 0s;
    }
  }
  .video-player {
    width: 100%;
    height: 100%;
    background-color: black;
    box-shadow: 1px 1px 6px black;
  }
  .audio-player {
    width: 100%;
    height: 100%;
    background-color: black;
    box-shadow: 1px 1px 6px black;
  }
  .media-controls {
    display: inline-flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    transform: translateY(50px);
    transition: 0.8s 1s;
    background-color: #000000a8;
    .control-btn {
      margin-left: 12px;
      cursor: pointer;
    }
    .control-progress {
      margin-left: 12px;
      flex-grow: 1;
      display: inline-flex;
      align-items: center;
      span {
        color: #e6e6e6;
        font-weight: 100;
      }
    }
    .control-voice {
      display: inline-flex;
      align-items: center;
      margin-left: 12px;
      width: 100px;
      i {
        font-size: 12px;
        margin-right: 14px;
      }
    }
    .control-filename {
      margin-left: 12px;
      span {
        color: #e6e6e6;
        font-weight: 100;
      }
    }
    .control-push {
      margin-left: 12px;
      margin-right: 12px;
      button {
        padding: 5px 10px;
        background-color: #169bd5;
        &:hover {
          opacity: 0.8;
        }
        &:active {
          opacity: 1;
        }
      }
    }
  }
}

.slider {
  position: relative;
  height: 8px;
  width: 100%;
  .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #9e9e9e;
    border-radius: 4px;
  }
  .slider-track {
    position: absolute;
    top: 0;
    height: 8px;
    border-radius: 4px 0px 0px 4px;
    background-color: #fff;
  }
  .slider-handler {
    position: absolute;
    top: -5px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: #fff;
  }
}
